<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>maecenas sapien feugiat ex purus</p>
								<h2>Lorem ipsum dolor</h2>
							</header>
							<p>

Karlos Arguiñano elabora la receta Lubina con patatas panadera en el programa de televisión Karlos Arguiñano en tu cocina ¡imposible perdértela!
Ingredientes (4 personas):

    2 lubinas
    3 patatas
    2 pimientos verdes
    2 cebolletas
    4 diente de ajo
    100 ml de licor de naranja
    1 lima
    harina de maíz refinada diluida en agua
    aceite de oliva virgen extra
    pimienta
    sal
    cebollino
    perejil

Elaboración de la receta Lubina con patatas panadera:

Corta la cabeza de las lubinas, saca los lomos y resérvalos.

Coloca las espinas y las cabezas de las lubinas en una cazuela con un poco de agua (para hacer un caldo corto). Sazona y cuece todo durante 6-8 minutos. Aplasta los ajos (con piel) y añádelos junto con unas ramitas de perejil. Incorpora también el zumo de la lima y el licor de naranja y deja que reduzca durante unos 10 minutos a fuego fuerte.

Cuela la salsa a un cacito y ponlo a calentar. Cuando empiece a hervir, agrega un poco de harina de maíz refinada diluida en agua fría y liga la salsa sin dejar de remover hasta conseguir el punto de espesor deseado.

Corta los pimientos en dados grandes y las cebolletas en juliana y ponlos a pochar en una sartén con abundante aceite. Pela las patatas, córtalas en medias lunas y añádelas. Sazona y fríe todo conjuntamente. Escurre bien el aceite y pasa todo a una placa de horno.

Salpimienta los lomos de pescado y colócalos encima. Riega con un chorrito de aceite resultante de freír las patatas y hornea todo a 200º C durante 8-10 minutos.

Sirve 4 raciones, espolvoréalos con perejil picado y riega el pescado con un poco de la salsa de naranja y lima. Decora con el cebollino.</p>


						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
